<html>

<head>
  <title>Link in Bio</title>
  <style>


    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #0077b6;
      display: flex;
  justify-content: center;
    }

    .banner-image {
      width: 160px;
      height: 160px;
      object-fit: cover;
      border-radius: 160px;
    }

    .thumbnail {
      width: 80px;
      height: 80px;
      border-radius: 48px;
      object-fit: cover;
    }

    .name {
      color: #fffffe;
      display: flex;
      justify-content: center;
    }

    .banner {
      display: flex;
      justify-content: center;
    }

    .social-icons {
      display: flex;
      justify-content: space-around;
    }

    .social-icons a {
      color: #fffffe;
      text-decoration: none;
    }

    .link {
      background-color: #06d6a0;
      display: flex;
      align-items: center;
      padding: 5px;
    }

    .link a {
      color: #001e1d;
      text-decoration: none;
      text-align: center;
      flex-grow: 1;
    }

    .items {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 640px;
      flex-grow: 1;
    }

  </style>
</head>

<body>
  <div class="items">
    <div class="banner">
      <img class="banner-image" src="./thumbnails/personal_pic.jpg" alt="David Le headshot">
    </div>

    <div class="name">
      David Le
    </div>

    <div class="social-icons">
      <a href="https://github.com/DavidVLe1" target="_blank">
        GitHub
      </a>

      <a href="https://www.linkedin.com/in/david-le-48b981ab/" target="_blank">
        LinkedIn
      </a>

    </div>

    <div class="link">
      <img class="thumbnail" src="./thumbnails/pokemon-appdev.jpg" width="300" height="200">

      <a target="_blank"
        href="https://infinite.tcgplayer.com/article/7-Pok%C3%A9mon-Cards-Every-Player-Needs-from-Paradox-Rift/10d1e7c8-a8d0-45c7-ac1b-3f8523bf3139/">7
        Pokémon Cards Every Player Needs from Paradox Rift — BurtsPTCG</a>
    </div>

    <div class="link">
      <img class="thumbnail" src="./thumbnails/swimming-appdev.jpg" width="300" height="200">

      <a target="_blank"
        href="https://sportstar.thehindu.com/swimming/los-angeles-host-2026-pan-pacific-swimming-championships-ahead-2028-olympics/article67482216.ece">Los
        Angeles to host 2026 Pan Pacific swimming championships ahead of 2028 Olympics</a>
    </div>

    <div class="link">
      <img class="thumbnail" src="./thumbnails/godot-appdev.png" width="300" height="200">

      <a target="_blank"
        href="https://80.lv/articles/80-level-digest-great-resources-for-learning-the-godot-engine/">80 Level Digest: Great Resources for Learning the Godot Engine</a>
    </div>

    <div class="link">
      <img class="thumbnail" src="./thumbnails/coding-appdev.jpg" width="300" height="200">

      <a target="_blank"
        href="https://www.codingdojo.com/blog/7-tips-learn-programming-faster">Los
        How to Code Fast: 7 Quick Tips to Increase Productivity</a>
    </div>

  </div>
</body>

</html>
